NODE_ENV=development
#DB_TEST=postgres://ohfzxvum:49GuZBymRnt0_9zc6q0VH1vo_5uSe1Ju@elmer.db.elephantsql.com:5432/ohfzxvum
DB_TEST=postgres://ned:SuperSecretPassword!!!@127.0.0.1:5432/politico_test
#DB_DEV=postgres://mhayopko:s1DAeWT4ULCJJ9lHajD7vgoAgcHyEaSK@elmer.db.elephantsql.com:5432/mhayopko
DB_DEV=postgres://ned:SuperSecretPassword!!!@127.0.0.1:5432/politico
DATABASE_URL=
SECRET=SuperSecretTokenPassword@!!!!Yx

SuperSecretPassword!!!