NODE_ENV=development
DB_TEST=postgres://ohfzxvum:49GuZBymRnt0_9zc6q0VH1vo_5uSe1Ju@elmer.db.elephantsql.com:5432/ohfzxvum
DB_DEV=postgres://mhayopko:s1DAeWT4ULCJJ9lHajD7vgoAgcHyEaSK@elmer.db.elephantsql.com:5432/mhayopko
DATABASE_URL=
SECRET=SuperSecretTokenPassword@!!!!Yx

